<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostina - Premium Web Hosting Solutions</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Hostina - Premium Web Hosting Solutions" />
    <meta
      name="description"
      content="Hostina offers reliable, high-performance web hosting services with 99.9% uptime, 24/7 support, and easy-to-use control panel."
    />
    <meta
      name="keywords"
      content="web hosting, WordPress hosting, VPS, cloud hosting, domain registration"
    />
    <meta name="author" content="Hostina" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hostina.com/" />
    <meta
      property="og:title"
      content="Hostina - Premium Web Hosting Solutions"
    />
    <meta
      property="og:description"
      content="Reliable, high-performance web hosting services with 99.9% uptime and 24/7 support."
    />
    <meta
      property="og:image"
      content="https://hostina.com/images/social-preview.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hostina.com/" />
    <meta
      property="twitter:title"
      content="Hostina - Premium Web Hosting Solutions"
    />
    <meta
      property="twitter:description"
      content="Reliable, high-performance web hosting services with 99.9% uptime and 24/7 support."
    />
    <meta
      property="twitter:image"
      content="https://hostina.com/images/social-preview.jpg"
    />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />

    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/src/assets/styles/main/globals.css" />
    <link rel="stylesheet" href="/src/assets/styles/main/common.css" />
    <link rel="stylesheet" href="/src/assets/styles/dashboard/dashb.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <nav class="sidebar">
      <button class="sidebar-close">
        <i class="fas fa-times"></i>
      </button>
      <header class="sidebar-header p-4 d-flex align-items-center">
        <a href="/" class="d-flex align-items-center gap-2 mb-5">
          <figure style="width: 30px">
            <img src="/images/logo.png" alt="Company Logo" loading="lazy" />
          </figure>
          <span class="fs-3"> Hestonia </span>
        </a>
      </header>
      <ul class="nav flex-column sidebar-nav">
        <li class="nav-item has-submenu d-block d-lg-none">
          <a
            class="nav-link d-flex align-items-center justify-content-between"
            href="#"
            data-submenu="user"
          >
            <span><i class="fas fa-user-circle"></i> User</span>
            <i class="fas fa-chevron-down submenu-arrow"></i>
          </a>
          <ul class="submenu">
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="/dashboard/store/products.html"
              >
                <i class="fas fa-user"></i>
                Profile
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="/dashboard/store/orders.html"
              >
                <i class="fas fa-cog"></i>
                Settings
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a
            class="nav-link d-flex align-items-center"
            href="/dashboard/main.html"
          >
            <i class="fas fa-chart-bar"></i>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link d-flex align-items-center active"
            href="/dashboard/products.html"
          >
            <i class="fas fa-cogs"></i>
            Services
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link d-flex align-items-center"
            href="/dashboard/domains.html"
          >
            <i class="fas fa-globe"></i>
            Domains
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link d-flex align-items-center"
            href="/dashboard/cart.html"
          >
            <i class="fas fa-credit-card"></i>
            Payment Methods
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link d-flex align-items-center"
            href="/dashboard/contact.html"
          >
            <i class="fas fa-phone"></i>
            Contact Us
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link d-flex align-items-center"
            href="/dashboard/blogs.html"
          >
            <i class="fas fa-blog"></i>
            Blogs
          </a>
        </li>

        <!-- Store submenu -->
        <li class="nav-item has-submenu">
          <a
            class="nav-link d-flex align-items-center justify-content-between"
            href="#"
            data-submenu="store"
          >
            <span><i class="fas fa-link"></i> Store</span>
            <i class="fas fa-chevron-down submenu-arrow"></i>
          </a>
          <ul class="submenu">
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="/dashboard/store/products.html"
              >
                <i class="fas fa-box"></i>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="/dashboard/store/orders.html"
              >
                <i class="fas fa-shopping-cart"></i>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="/dashboard/store/inventory.html"
              >
                <i class="fas fa-warehouse"></i>
                Inventory
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link d-flex align-items-center"
                href="/dashboard/store/analytics.html"
              >
                <i class="fas fa-chart-line"></i>
                Analytics
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <button class="logout-btn">
        Logout
        <i class="fas fa-sign-out-alt ms-2"></i>
      </button>
    </nav>

    <main id="dashb-main">
      <header id="dashb-header">
        <div class="content p-4 px-md-5 py-4">
          <div class="row">
            <div
              class="left-side col-6 col-lg-4 d-flex align-items-start align-items-md-center gap-3"
            >
              <div>
                <h2 class="mb-1 fs-2 fw-bold">My Products & Services</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0 fs-4">
                    <li class="breadcrumb-item">
                      <a href="/dashboard/main.html" class="clr-text"
                        >Dashboard</a
                      >
                    </li>
                    <li
                      class="breadcrumb-item active clr-text"
                      aria-current="page"
                    >
                      My Products & Services
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
            <div class="input-search col-4 flex-center d-none d-lg-flex">
              <div class="position-relative">
                <i class="fa-solid fa-magnifying-glass icon"></i>
                <input type="text" placeholder="Search" />
              </div>
            </div>
            <div
              class="user-wrap d-flex justify-content-end align-items-start align-items-md-center gap-3 col-6 col-lg-4"
            >
              <div class="cart-icon">
                <i class="fa-solid fa-cart-shopping fs-3"></i>
                <span class="notification-icon"></span>
              </div>
              <div class="bell-icon">
                <i class="fa-solid fa-bell fs-3"></i>
                <span class="notification-icon"></span>
              </div>
              <figure class="user-pic">
                <img
                  class="cover"
                  src="/images/user-pic.png"
                  alt="User Pic"
                  loading="lazy"
                />
              </figure>
              <button
                class="btn btn-outline-dark d-md-none me-3 mobile-toggle"
                style="display: none"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div class="d-none d-lg-block">
                <h3 class="user-name mb-0">Saif Hossam</h3>
                <p class="user-occupation mb-0 fs-4 clr-text">Accountant</p>
              </div>

              <div class="dropdown ms-3 d-none d-lg-block">
                <i
                  class="fas fa-angle-down"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="cursor: pointer; font-size: 16px"
                ></i>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item fs-4" href="#">Profile</a></li>
                  <li><a class="dropdown-item fs-4" href="#">Settings</a></li>
                  <li><a class="dropdown-item fs-4" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="px-4 px-md-5 py-4">
        <div class="content">
          <div class="filter-wrapper mb-5">
            <div
              class="card-header-custom d-flex justify-content-between align-items-center"
              data-animate="fadeInUp"
            >
              <div class="d-flex align-items-center gap-4">
                <span class="fw-bold clr-text">View</span>
                <select aria-label="Default select example">
                  <option selected>All Entries</option>
                  <option value="1">Entry 1</option>
                  <option value="2">Entry 2</option>
                  <option value="3">Entry 3</option>
                </select>
              </div>
              <button class="btn primary-btn">
                <i class="bi bi-plus"></i> Add new
              </button>
            </div>
          </div>

          <!-- Table -->
          <div
            class="table-responsive shadow-normal rounded-4"
            data-animate="zoomIn"
          >
            <table
              class="table table-borderless mb-0"
              id="sortableTable"
              data-table-type="products"
            >
              <thead class="table-header">
                <tr>
                  <th scope="col" class="py-4 px-4 fw-bold" style="width: 35%">
                    Product/Service
                    <span class="sort-icons"
                      ><i
                        id="sortIcon0Up"
                        class="bi bi-caret-up-fill"
                        style="color: #d0d0d0"
                      ></i
                      ><i
                        id="sortIcon0"
                        class="bi bi-caret-down-fill"
                        style="color: #d0d0d0"
                      ></i
                    ></span>
                  </th>
                  <th
                    scope="col"
                    style="width: 15%"
                    class="py-4 px-4 fw-bold text-center"
                  >
                    Status
                    <span class="sort-icons"
                      ><i
                        id="sortIcon1Up"
                        class="bi bi-caret-up-fill"
                        style="color: #d0d0d0"
                      ></i
                      ><i
                        id="sortIcon1"
                        class="bi bi-caret-down-fill"
                        style="color: #d0d0d0"
                      ></i
                    ></span>
                  </th>
                  <th
                    scope="col"
                    style="width: 20%"
                    class="py-4 px-4 fw-bold text-center"
                  >
                    Pricing
                    <span class="sort-icons"
                      ><i
                        id="sortIcon2Up"
                        class="bi bi-caret-up-fill"
                        style="color: #d0d0d0"
                      ></i
                      ><i
                        id="sortIcon2"
                        class="bi bi-caret-down-fill"
                        style="color: #d0d0d0"
                      ></i
                    ></span>
                  </th>
                  <th
                    scope="col"
                    style="width: 20%"
                    class="py-4 px-4 fw-bold text-center"
                  >
                    Next Due Date
                    <span class="sort-icons"
                      ><i
                        id="sortIcon3Up"
                        class="bi bi-caret-up-fill"
                        style="color: #d0d0d0"
                      ></i
                      ><i
                        id="sortIcon3"
                        class="bi bi-caret-down-fill"
                        style="color: #d0d0d0"
                      ></i
                    ></span>
                  </th>
                  <th
                    scope="col"
                    class="py-4 px-4 fw-bold text-center"
                    style="width: 10%"
                  >
                    Action
                  </th>
                </tr>
              </thead>
              <tbody class="table-body">
                <tr>
                  <td>
                    <div class="fw-bold">Word Press Hosting</div>
                    <small class="clr-text">Hostina.com</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 200.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">26-3-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu py-3 px-2">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Dedicated Server</div>
                    <small class="clr-text">ServerHub</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 1500.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">5-12-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Cloud VPS</div>
                    <small class="clr-text">CloudCo</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 750.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">20-7-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Domain Name</div>
                    <small class="clr-text">Domain.com</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 50.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">10-10-2024</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Web Hosting</div>
                    <small class="clr-text">Hostina.com</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 250.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">15-5-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">CDN Service</div>
                    <small class="clr-text">CloudCo</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 100.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">8-4-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">SSL Certificate</div>
                    <small class="clr-text">SecureNow</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 30.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">1-1-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Mailbox Plan</div>
                    <small class="clr-text">MailPro</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-inactive">InActive</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 45.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">30-6-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Word Press Hosting</div>
                    <small class="clr-text">Hostina.com</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 200.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">26-3-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Dedicated Server</div>
                    <small class="clr-text">ServerHub</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 1500.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">5-12-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Cloud VPS</div>
                    <small class="clr-text">CloudCo</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 750.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">20-7-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Domain Name</div>
                    <small class="clr-text">Domain.com</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 50.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">10-10-2024</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Web Hosting</div>
                    <small class="clr-text">Hostina.com</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 250.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">15-5-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">CDN Service</div>
                    <small class="clr-text">CloudCo</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 100.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">8-4-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">SSL Certificate</div>
                    <small class="clr-text">SecureNow</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-active">Active</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 30.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">1-1-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-bold">Mailbox Plan</div>
                    <small class="clr-text">MailPro</small>
                  </td>
                  <td class="text-center">
                    <span class="status-badge status-inactive">InActive</span>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">EGP 45.00 /mo</small>
                  </td>
                  <td class="text-center">
                    <small class="clr-text">30-6-2025</small>
                  </td>
                  <td class="text-center">
                    <div class="dropdown d-inline-block">
                      <button
                        class="btn btn-sm btn-link action-dots p-0"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Pagination Footer -->
            <div
              class="pagination-footer d-flex justify-content-between align-items-center p-4"
            >
              <span class="fs-5" id="paginationInfo"></span>
              <nav aria-label="Page navigation">
                <ul class="pagination mb-0" id="paginationList">
                  <!-- Pagination links will be rendered here by JavaScript -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>

      <!-- BANNER SECTION STARTS -->
      <section
        id="banner-dashb"
        class="banner-home p-4 px-md-5 py-4 mb-4"
        data-animate="zoomIn"
      >
        <div class="content bg-black flex-center">
          <ul>
            <li class="row">
              <div class="left-side col-lg-7">
                <h2 class="section-heading text-white">
                  Building a Website Has Never Been Easier
                </h2>
                <p class="description mb-4 clr-text-dark">
                  Create the perfect site with powerful drag and drop tools
                  Enjoy lightning-fast, secure, and scalable web hosting
                  tailored for all types of websites
                </p>
                <button class="btn secondary-btn">Order Now</button>
              </div>
              <div
                class="right-side col-lg-5 d-none d-lg-flex justify-content-center align-items-center"
              >
                <img
                  src="/images/laptop-illustration.png"
                  alt="Premium Pic"
                  loading="lazy"
                />
              </div>
            </li>
          </ul>

          <div class="dots-container"></div>
        </div>
      </section>
      <!-- BANNER SECTION ENDS -->
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
      crossorigin="anonymous"
    ></script>
    <script src="/src/assets/js/dashboard/dashb.js" type="module"></script>
    <script src="/src/assets/js/dashboard/tableSort.js" type="module"></script>
  </body>
</html>
